<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="candels.css">
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600&family=Playfair+Display:wght@500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

</head>
<body>
    <section class="product">
            <div class="product-image">
                <img src="assets/Lee Broom Exhibits Within the _British Capsule_ at Maison&Objet 4.png" id="productimg" alt="">
            </div>
                <div class="product-details">
                    <div class="product-name">Obsedian Candels Set</div>
                    <div class="product-price"><p>$40</p> <span class="discount">5% off!</span></div>
                    <p>A stunning pair of handcrafted black marble candle holders with a bold geometric design, blending cylindrical and spherical shapes. Perfect for adding modern elegance to any space.</p>
                    <div class="size-options">Size: <span>S</span> <span>M</span> <span>L</span></div>
                    <div class="color-options">Colors: <span style="background:#5D3A1A;">&nbsp;</span> <span style="background:#8B3A3A;">&nbsp;</span> <span style="background:#B8860B;">&nbsp;</span><span style="background:#333333;">&nbsp;</span><span style="background:#A9A9A9;">&nbsp;</span><span style="background: #F5F5F5;">&nbsp;</span></div>
                    <div class="quantity">Quantity: <input type="number" class="quantity-input" value="0" min="0"></div>
                    <div class="price-counter">Total Price: $0</div>
            <button class="buy-button">Buy Now</button>
        </div>
        </section>
<script src="candels.js"></script>
    </body>
